<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/direction" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/inputField"
                android:layout_width="0dip"
                android:layout_height="45sp"
                android:layout_weight="8"
                android:textSize="28sp"
                android:layout_marginTop="5sp"
                android:paddingTop="5sp"
                />
            <Button
                android:id="@+id/buttonSend"
                android:layout_width="120sp"
                android:layout_height="45sp"
                android:textSize="22sp"
                android:text="@string/buttonSend"
                android:layout_marginTop="5sp"
                android:layout_alignParentRight="true"
                android:onClick="sendMessage"
                />
    </LinearLayout>
    <TextView
        android:id="@+id/usbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status..."/>

    <ScrollView
        android:id="@+id/ReadField"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="0dp"
        >
        <TextView
            android:id="@+id/usbInputInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/usbInputInfoEmpty"
            android:layout_margin="0dip"
            android:focusableInTouchMode="false"
            android:gravity="left|top"
            android:typeface="monospace"
            android:textSize="35sp"
            android:maxLines="5000"
            >
        </TextView>
    </ScrollView>
</LinearLayout>
